prototype(Sitegeist.NeosTemplate.Spectral:Content.Button) < prototype(Neos.Neos:ContentComponent) {

    solid = ${q(node).property('solid') ? ' primary': ''}

    fit = ${q(node).property('fit') ? ' fit': ''}

    buttonLabel = Neos.Neos:Editable {
        property = 'buttonLabel'
        block = false
    }

    href = ${q(node).property('link')}
    href.@if.inBackend = ${node.context.live}
    href.@process.convertUris = Neos.Neos:ConvertUris

    renderer = afx`
        <li>
            <a class={'button' + props.solid + props.fit}  href={props.href}>{props.buttonLabel}</a>
        </li>
    `
}
