prototype(Sitegeist.NeosTemplate.Spectral:Content.FeaturesBlock.Feature) < prototype(Neos.Neos:ContentComponent) {

    title = Neos.Neos:Editable {
        property = 'title'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    icon = ${' fa-'+ q(node).property('icon')}

    solid = ${q(node).property('solid') ? ' solid' : ''}

    renderer = afx`
        <li class={'icon' + props.solid + props.icon }>
            <h3>{props.title}</h3>
            <p>{props.text}</p>
        </li>
    `
}
