prototype(Sitegeist.NeosTemplate.Spectral:Content.Image) < prototype(Neos.Neos:ContentComponent) {

    imageSource = Neos.Fusion:Case {
        hasAsset {
            condition = ${q(node).property('image')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
            }
        }

        inBackend {
            condition = ${node.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Sitegeist.NeosTemplate.Spectral/Public/Theme/images/dummy_full_width.jpg'
            }
        }
    }

    imageAlt = ${q(node).property('imageAlternativeText')}

    renderer = afx`
        <section>
            <div class="box alt">
                <div class="row gtr-50 gtr-uniform">

                    <div class="col-12">
                            <span class="image fit">
                                <img src={props.imageSource} alt={props.imageAlt}/>
                            </span>
                    </div>
                </div>
            </div>
        </section>
    `
}
