prototype(Sitegeist.NeosTemplate.Spectral:Document.Base) < prototype(Neos.Fusion:Component) {
    title = ${q(documentNode).property('title')}
    body = null
    renderer = Neos.Neos:Page {
        headerComment.@if.enable = false

        head {
            metaViewport = '<meta name="viewport" content="width=device-width">'
            stylesheets = Neos.Fusion:Join {

                vars = Neos.Fusion:Component  {

                    variables = Neos.Fusion:DataStructure {
                        color-font-light = ${q(site).property('colorFontLight')}
                        color-font-light.@if.isset =  ${q(site).property('colorFontLight')}
                    }

                    renderer = Neos.Fusion:Loop {
                        items = ${props.variables}
                        itemName = "value"
                        itemKey = "var"
                        itemRenderer = ${'--' + var + ':' + value + ';'}
                        @process.wrap = ${'<style> :root{ ' + value + ' } </style>'}
                    }
                }

                main = Neos.Fusion:Tag {
                    tagName = 'link'
                    attributes {
                        rel = 'stylesheet'
                        href = Neos.Fusion:ResourceUri {
                            path = 'resource://Sitegeist.NeosTemplate.Spectral/Public/Theme/assets/css/main.css'
                        }
                    }
                }
            }
        }
        body = ${props.content}
        bodyScripts = Sitegeist.NeosTemplate.Spectral:Resource.BodyScripts
        bodyScripts.@position = 'before closingBodyTag'
    }

}
